{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fW2gR+gL0mmYnNtePOX+0/sTbQcRB9A7JiGo8QmR/WA=",
    "Issuer": "pm-backend",
    "Audience": "pm-frontend",
    "DurationInMinutes": 120
  }
}
